Algoritmo "conversaodetemperaturacelsiusparafahrenheit"
// Disciplina  :[Lógica de Programação e Javascript]
// Professor   : jailson
// Descrição   : solicita  a temperatura em graus celsius para converte-la em graus fahrenheit
// Autor(a)    : Rafael Takashi
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis
celsius:real
fahrenheit:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite a temperatura em graus celsius: ")
leia(celsius)

fahrenheit <-(9*celsius+160)/5
escreval("Essa temperatura convertida em fahrenheit é: ",fahrenheit," F")
Fimalgoritmo