Algoritmo "latadeoleo"
// Disciplina   : [Lógica de Programação e javascript]
// Professor   : jailson
// Descrição   : solicita o raio e altura da lata de óleo para calcular o volume
// Autor(a)    : Rafael Takashi De Toledo Iwata
// Data atual  : 10/09/2022
Var
// Seção de Declarações das variáveis 
raio:real
altura:real
volume:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Bom dia!")
escreval("Digite o raio da lata: ")
leia(raio)
escreval("Digite a altura da lata: ")
leia(altura)
volume<-3.14*(raio*raio)*altura
Escreval("O volume da lata de óleo é de: ",volume)


Fimalgoritmo