Algoritmo "distributiva.ex1"
// Disciplina  :[Lógica de Programação e Javascript]
// Professor   : Jailson
// Descrição   : solicita 4 numeros e faz a soma e multiplicação entre elas no conceito de distributiva
// Autor(a)    : Rafael Takashi de Toledo Iwata
// Data atual  : 11/09/2022
Var
// Seção de Declarações das variáveis 
A,B,C,D:inteiro



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite 4 números para serem somados e multiplicados entre si")
leia (A)
leia (B)
leia (C)
leia (D)
escreval ("A soma de A com B é:",A+B)
escreval ("A multiplicação de A com B é:",A*B)
escreval ("A soma de A com C é:",A+C)
escreval ("A multiplicação de A com C é:",A*C)
escreval ("A SOMA de A com D é:",A+D)
escreval ("A multiplicação de A com D é:",A*D)
escreval ("A soma de B com C é:",B+C)
escreval ("A multiplicação de B com C é:",B*C)
escreval ("A soma de B com D é:",B+D)
escreval ("A multiplicação de B com D é:",B*D)
escreval ("A soma de C com D é:",C+D)
escreval ("A multiplicação de C com D é:",C*D)

Fimalgoritmo