Algoritmo "somaquadrado.ex6"
// Disciplina  :[Lógica de Programação e Javascript]
// Professor   : Jailson
// Descrição   : solicita três valores e soma o quadrado dos valores
// Autor(a)    : Rafael Takashi de Toledo Iwata
// Data atual  : 11/09/2022
Var
// Seção de Declarações das variáveis
a,b,c,soma:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Bom Dia!")
escreval("Digite três números: ")
leia(a)
leia(b)
leia(c)
soma<-(a*a)+(b*b)+(c*c)
escreval("O resultado é: ",soma)
Fimalgoritmo