Algoritmo "produtosoma.ex8"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson
// Descrição   : solicita quatro numeros e multiplica e soma os valores selecionados
// Autor(a)    : Rafael Takashi de Toledo Iwata
// Data atual  : 11/09/2022
Var
   // Seção de Declarações das variáveis
 a,b,c,d:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
 escreval("Bom Dia!")
 escreval("Digite o 1°número: ")
 leia(a)
 escreval("Digite o 2°número: ")
 leia(b)
 escreval("Digite o 3°número: ")
 leia(c)
 escreval("Digite o 4°número: ")
 leia(d)
 
 escreval("o resultado de P = A x C é igual a : ",a*c)
 escreval("o resultado de S = B + D é igual a : ",b+d)
Fimalgoritmo