Algoritmo "resultadoquadrado.ex3"
// Disciplina  :[Lógica de Programação e Javascript]
// Professor   : Jailson
// Descrição   : solicita dois valores e informa o resultrado so quadrado da diferença do primeiro valor do segundo
// Autor(a)    : Rafael Takashi de Toledo Iwata
// Data atual  : 11/09/2022
Var
// Seção de Declarações das variáveis
a,b,c:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Bom Dia!")
escreval("Informe o 1°número: ")
leia(a)
escreval("Informe o 2°número: ")
leia(b)
c<-a-b
escreval("O resultado é: ",c*c)

Fimalgoritmo