Algoritmo "somamultiplica.ex7"
// Disciplina  : [Lógica de Programação e Javascript]
// Professor   : Jailson
// Descrição   : Solicita 3 valores soma eles e depois multiplica ao quadrado
// Autor(a)    : Rafael Takashi De Toledo Iwata
// Data atual  : 11/09/2022
Var
// Seção de Declarações das variáveis 
a,b,c:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Bom Dia!")
 escreva("Digite o 1°número: ")
    leia(a)
    escreva("Digite o 2°número: ")
    leia(b)
    escreva("Digite o 3°número: ")
    leia(c)

    escreval("(O resultado é: ",(A + B + C)^2)

Fimalgoritmo