Algoritmo "volumecaixa"
// Disciplina  :[Lógica de Programação e Javascript]
// Professor   : Jailson
// Descrição   : solicita o comprimento,largura e altura para calcular o volume da caixa
// Autor(a)    : Rafael Takashi de Toledo Iwata
// Data atual  : 11/09/2022
Var
// Seção de Declarações das variáveis
comprimento:real
largura:real
altura:real
volume:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Bom Dia!")
escreval("Informe o comprimento da caixa: ")
leia(comprimento)
escreval("Informe a largura da caixa: ")
leia(largura)
escreval("Informe a altura da caixa: ")
leia(altura)
volume<-comprimento*largura*altura
escreval("O volume da caixa retangular é de: ",volume,"cm³")


Fimalgoritmo