Algoritmo "exercicio I"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/09/2022
Var
// Seção de Declarações das variáveis 
contador,valor,soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contador <- 1
Enquanto(contador<=10) faca
escreval("Digite o",contador,"° valor: ")
leia(valor)
contador <- contador+1
soma <- valor+soma
fimenquanto
escreval("O valor somado é ",soma)
Fimalgoritmo