Algoritmo "exercicio4manzano"
// Disciplina  : [Lógica de Programação e Javascript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Rafael Takashi
// Data atual  : 26/09/2022
Var
   // Seção de Declarações das variáveis
   contadora:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   enquanto contadora<=20 faca
      se contadora mod 2 = 1 entao
         escreval ("Número ímpar :",contadora)
      fimse
      contadora <- contadora+1
   fimenquanto
Fimalgoritmo