Algoritmo "maioremenor10"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   :  Jailson
// Descrição   : solicita um número e confere se é maior ou menor que dez
// Autor(a)    : Rafael Takashi
// Data atual  : 09/09/2022
Var
   // Seção de Declarações das variáveis
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Bom Dia")
   escreval("Digite um número de 0 a 10: ")
   leia(numero)
   se numero>10 entao
      escreval("É maior que 10")
      senao
      escreval("É menor que 10")
   fimse

Fimalgoritmo