Algoritmo "negativopositivo.ex14"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   :  Jailson
// Descrição   : solicita um número e confere se é negativo ou positivo
// Autor(a)    : Rafael Takashi
// Data atual  : 09/09/2022
Var
   // Seção de Declarações das variáveis
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Bom Dia")
   escreval("Digite um número: ")
   leia(numero)
   se numero<0 entao
      escreval("É negativo")
      senao
      escreval("É positivo")
   fimse

Fimalgoritmo