Algoritmo "positivonegativoigual"
// Disciplina  : [Lógica de Programação e Javascript]
// Professor   : Jailson
// Descrição   : solicita um numero e informa se é igual a zero,positivo e negativo
// Autor(a)    : Rafael Takashi De Toledo Iwata
// Data atual  : 16/09/2022
Var
// Seção de Declarações das variáveis 
 num:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Bom Dia!")
escreval("Digite um número: ")
leia(num)
se num=0 entao
escreval("igual  a zero")
fimse
se num>0 entao
escreval ("positivo")
fimse
se num<0 entao
escreval("negativo")
fimse

Fimalgoritmo