Algoritmo "divisão"
// Disciplina   : [Lógica de Programação e javascript]
// Professor   : jailson
// Descrição   : solicita um valor e exibe seu antecessor
// Autor(a)    : Rafael TAkashi De Toledo Iwata
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis
    numero1:real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("bom dia")
   escreval("digite um valor para exibir o antecessor :")
   leia (numero)
   antecessor<-numero - 1


   escreval("o antecessor é :",antecessor)

Fimalgoritmo