Algoritmo "arearetangulo"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Solicita a base e a altura do retãngulo para calcular a área
// Autor(a)    : Rafael Takashi De Toledo Iwata
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis 
   Base, Altura:real
   Area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval ("Boa tarde")
    escreval("informe a base do retângulo: ")
    leia(Base)
    escreval("informe a altura do retângulo: ")
    leia(Altura)
    Area <- Base*Altura
    escreval("A área do retângulo é: ",Area," m²")
    

Fimalgoritmo