Algoritmo "areatriangulo"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Solicita a base e a altura do triangulo para calcular a área
// Autor(a)    : Rafael Takashi De Toledo Iwata
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis
   Base, Altura:real
   Area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
    escreval ("Boa tarde")
    escreval("informe a base do triângulo: ")
    leia(Base)
    escreval("informe a altura do triângulo: ")
    leia(Altura)
    Area <- Base*Altura/2
    escreval("A área do triângulo é: ",Area," m²")


Fimalgoritmo