Algoritmo "arealosango"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Solicita a base e a altura do triangulo para calcular a área
// Autor(a)    : Rafael Takashi De Toledo Iwata
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis
   Diagonalmaior:real
   Diagonalmenor:real
   Area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
    escreval ("Boa tarde")
    escreval("informe a diagonal maior do losango: ")
    leia(Diagonalmaior)
    escreval("informe a diagonal menor do losango: ")
    leia(Diagonalmenor)
    Area <- Diagonalmaior*Diagonalmenor/2
    escreval("A área do losango é: ",Area," m²")


Fimalgoritmo