Algoritmo "dimensaocircunferencia"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Solicita o raio da circunferência para calcular a dimensão
// Autor(a)    : Rafael Takashi De Toledo Iwata
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis
   p:real
   raio:real
   Area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
    escreval ("Boa tarde")
    escreval("informe a raio da circunferência: ")
    leia(raio)

    Area <- 3.14*(raio*raio)
    escreval("A dimensão da circunferência é: ",Area," m²")


Fimalgoritmo