Algoritmo "dimensaodoquadrado"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Solicita o lado do quadrado para calcular a dimensão
// Autor(a)    : Rafael Takashi De Toledo Iwata
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis
   lado:inteiro
   Area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
    escreval ("Boa tarde")
    escreval("informe o lado do quadrado: ")
    leia(lado)

    Area <- lado*lado
    escreval("As dimensões do quadrado é: ",Area," m²")


Fimalgoritmo