Algoritmo "sucessor"
// Disciplina   : [Lógica de Programação e javascript]
// Professor   : jailson
// Descrição   : solicita um valor e exibe seu sucessor
// Autor(a)    : Rafael TAkashi De Toledo Iwata
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis
    numero1:inteiro
    sucessor:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("bom dia")
   escreval("digite um valor para exibir o sucessor :")
   leia (numero1)
   sucessor<-numero1+1


   escreval("o sucessor é :",sucessor)
   
Fimalgoritmo