Algoritmo "13 - MEDIA"
// Disciplina   : [Lógica de Programação com JavaScript e VisualG]
// Professor   : Jailson Costa
// Descrição   : Calcula a média poderada
// Autor(a)    : Rafael Takashi De Toledo Iwata
// Data atual  : 17/12/2022
Var
// Seção de Declarações das variáveis 
n1,n2,n3:inteiro
media:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o valor da primeira nota: ")
leia(n1)
escreva("Digite o valor da segunda nota: ")
leia(n2)
escreva("Digite o valor da terceira nota: ")
leia(n3)

media<- (n1*2 + n2*3 + n3*5) / 10

escreval("Nota 1: ", n1)
escreval("Nota 2: ", n2)
escreval("Nota 3: ", n3)
escreval("---------------------------------------------")
escreva("Média: ", media)


Fimalgoritmo